{
	"version": "2.0.0-alpha2",

	"dependencies": {
		"MsieJavaScriptEngine": "2.0.0-beta1",
		"JavaScriptEngineSwitcher.Core": "2.0.0-alpha1"
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"keyFile": "../../tools/Key.snk",
		"nowarn": [
			"CS1591"
		],
		"xmlDoc": true
	},

	"frameworks": {
		"netstandard1.3": {},
		"net451": {}
	}
}