{
	"version": "2.1.0-beta2",

	"dependencies": {
		"dotnet-test-xunit": "2.2.0-preview2-build1029",
		"Microsoft.Extensions.PlatformAbstractions": "1.0.0",
		"Microsoft.NETCore.Platforms": "1.0.1",
		"xunit": "2.2.0-beta2-build3300",
		"JavaScriptEngineSwitcher.ChakraCore": "2.1.0-beta2",
		"JavaScriptEngineSwitcher.ChakraCore.Native.debian-x64": "2.1.0-beta1",
		"JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64": "2.1.0-beta1",
		"JavaScriptEngineSwitcher.ChakraCore.Native.win8-arm": "2.1.0-beta2",
		"JavaScriptEngineSwitcher.ChakraCore.Native.win-x64": "2.1.0-beta1",
		"JavaScriptEngineSwitcher.ChakraCore.Native.win-x86": "2.1.0-beta1",
		"JavaScriptEngineSwitcher.Core": "2.0.3",
		"JavaScriptEngineSwitcher.Jint": "2.0.3",
		"JavaScriptEngineSwitcher.Msie": "2.0.0",
		"JavaScriptEngineSwitcher.Vroom": "2.0.3"
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"emitEntryPoint": false,
		"embed": {
			"includeFiles": [ "Resources/cube.js", "Resources/power.js" ]
		}
	},

	"testRunner": "xunit",

	"frameworks": {
		"netcoreapp1.0": {
			"imports": [
				"dnxcore50",
				"portable-net451+win8"
			],
			"dependencies": {
				"Microsoft.NETCore.App": {
					"version": "1.0.1",
					"type": "platform"
				}
			},
			"buildOptions": {
				"compile": {
					"exclude": [ "Jurassic/**/*.*", "V8/**/*.*" ]
				}
			}
		},
		"net451": {
			"dependencies": {
				"JavaScriptEngineSwitcher.Jurassic": "2.0.3",
				"JavaScriptEngineSwitcher.V8": "2.1.0-beta1",
				"JavaScriptEngineSwitcher.V8.Native.win-x64": "2.1.0-beta1",
				"JavaScriptEngineSwitcher.V8.Native.win-x86": "2.1.0-beta1"
			},
			"frameworkAssemblies": {
				"System.Drawing": "4.0.0.0"
			},
			"buildOptions": {
				"compile": {
					"exclude": [ "Interop/Drawing/**/*.*" ]
				}
			}
		}
	}
}