{
	"version": "2.0.3",

	"dependencies": {
		"JurassicPrecompiled": "2016.10.27",
		"JavaScriptEngineSwitcher.Core": "2.0.3"
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"keyFile": "../../tools/Key.snk",
		"nowarn": [
			"CS1591"
		],
		"xmlDoc": true
	},

	"frameworks": {
		"net451": {}
	}
}