{
	"version": "2.0.0-beta1",

	"dependencies": {
		"ClearScriptPrecompiled": "5.4.7",
		"JavaScriptEngineSwitcher.Core": "2.0.0-beta1"
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"keyFile": "../../tools/Key.snk",
		"nowarn": [
			"CS1591"
		],
		"xmlDoc": true
	},

	"frameworks": {
		"net451": {}
	},

	"scripts": {
		"precompile": "../../build resx"
	}
}