{
	"version": "2.0.0-alpha1",

	"dependencies": {
		"ClearScriptPrecompiled": "2016.6.20",
		"JavaScriptEngineSwitcher.Core": "2.0.0-alpha1"
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"keyFile": "../../tools/Key.snk",
		"nowarn": [
			"CS1591"
		],
		"xmlDoc": true
	},

	"frameworks": {
		"net452": {}
	},

	"scripts": {
		"precompile": "../../build resx"
	}
}