{
	"version": "2.2.0",

	"dependencies": {
		"VroomJs": "1.2.3",
		"JavaScriptEngineSwitcher.Core": "2.2.0"
	},

	"buildOptions": {
		"warningsAsErrors": true,
		"keyFile": "../../tools/Key.snk",
		"nowarn": [
			"CS1591"
		],
		"xmlDoc": true
	},

	"frameworks": {
		"netstandard1.6": {},
		"net45": {}
	},

	"scripts": {
		"precompile": "../../build resx"
	}
}